#Local Config
OP_VAULT="proxmox-cluster"
PVE02_TS_MAGIC_IP=100.121.136.16

TF_VAR_proxmox_endpoint="https://100.121.136.16:8006/"
TF_VAR_PROXMOX_API_TOKEN="op://vault/proxmox/api-token"
TF_VAR_SSH_PUBLIC_KEY="op://vault/ssh/public-key"
TF_VAR_node_name="pve"
TF_VAR_storage_pool="local-lvm"
TF_VAR_network_bridge="vmbr0"

# SSH Configuration (Ansible)
SSH_PRIVATE_KEY="op://vault/ssh/private-key"

# Tailscale Configuration
TAILSCALE_AUTH_KEY="op://vault/tailscale/auth-key"

# VM Configuration
VM_SSH_PASSWORD="op://vault/k8s-vms/ssh-password" # Optional if using keys
